{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 a = \{1, 2, 3, one = 11, "two", "three"\}\
for k, v in next, a do\
  print(k, v)\
end\
\
for k, v in pairs(a) do\
  print(k, v)\
end\
\
for k, v in ipairs(a) do\
  print(k, v)\
end\
\
co = coroutine.create(function ()\
  print("hi")\
  end)\
print(co)\
print(coroutine.status(co))\
coroutine.resume(co)\
print(coroutine.status(co))\
\
a = \{\}\
for i = 1, 1000 do\
  a[i] = 0\
end\
\
print(#a)\
\
a = \{\}\
for i = -5, 5 do\
  a[i] = 0\
end\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 mt = \{\}\
for i = 1, 3 do\
  mt[i] = \{\}\
  for j = 1, 2 do\
    mt[i][j] = 0\
  end\
end\
\
for i, v in ipairs(mt) do\
  print(i, v)\
end\
\
print(math.sin(3.14))\
local m = require "math"\
print(m.sin(3.14))\
\
s = "Deadline is 30/05/1999, firm"\
date = "%d%d/%d%d/%d%d%d%d"\
print(string.sub(s, string.find(s, date)))\
\
s = "Deadline is 1999/05/30, firm"\
date = "%d%d%d%d/%d%d/%d%d"\
print(string.sub(s, string.find(s, date)))\
\
print(string.gsub("hello, up-down!", "%A", "."))\
print(string.gsub("hello, ---!", "%A", "."))\
\
print(os.date("a %A in %B"))\
print(os.date("a %a in %b"))\
\
s = "hello world"\
i, j = string.find(s, "hello")\
print(i, j)\
print(string.sub(s, i, j))\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 pair = "name = Anna"\
key, value = string.match(pair, "(%a+)%s*=%s*(%a+)")\
print(key, value)\
\
date = "Today is 17/7/1990"\
d, m, y = string.match(date, "(%d+)/(%d+)/(%d+)")\
print(d, m, y)\
\
print(string.match("hello world", "hello"))\
print(string.match("hello world", "helll"))\
print(string.match("hello world", "l"))\
\
while true do\
  local n1, n2, n3 = io.read("*n", "*n", "*n")\
  if not n1 then break end\
  print(math.max(n1, n2, n3))\
end\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 s = string.gsub("Lua is cute", "cute", "great")\
print(s)\
s = string.gsub("all lii", "l", "x")\
print(s)\
s = string.gsub("Lua is great", "Sol", "Sun")\
print(s)\
\
s = string.gsub("all lii", "l", "x", 1)\
print(s)\
s = string.gsub("all lii", "l", "x", 2)\
print(s)}