{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 print("Hello")\
\
function fact (n)\
  if n <= 0 then \
    return 1\
  else\
    return n * fact(n-1)\
  end\
end\
\
print("enter a number:")\
a = io.read("*n")\
print(fact(a))\
\
--[[\
  
\f1 \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae\'b9\'e6\'b9\'fd
\f0 \
  print("sss")\
--]]\
\
print("sss")\
print(33)\
\
print(b)\
b = 20\
print(b)}