{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 -- 
\f1 \'bb\'f3\'c5\'c2\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b9\'dd\'ba\'b9\'c0\'da
\f0 \
a = \{"one", "two", "three"\}\
for i, v in ipairs(a) do\
  print(i, v)\
end\
\
-- string format\
varName = "favorite number"\
value = 0527\
\
str = string.format("%s = %d", varName, value)\
print(str)\
\
str = string.upper(varName)\
print(str)\
\
varName = string.upper(varName)\
print(varName)\
\
str = string.lower(varName)\
print(str)\
\
-- coroutine (thread)\
-- coroutine 
\f1 \'bb\'fd\'bc\'ba
\f0 \
co = coroutine.create(function () print("ji") end)\
print(co)\
\
-- coroutine 
\f1 \'bb\'f3\'c5\'c2
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
print(coroutine.status(co))\
\
-- coroutine (
\f1 \'c0\'e7
\f0 )
\f1 \'bd\'c3\'c0\'db
\f0  : 
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  running 
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'d9\'b2\'de
\f0 \
coroutine.resume(co)\
-- coroutine 
\f1 \'c0\'cc
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c1\'be\'b7\'e1\'b5\'c7\'be\'ee
\f0  
\f1 \'c4\'da\'b7\'e7\'c6\'be
\f0  
\f1 \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c0\'b0\'ed
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b5\'b9\'be\'c6\'b0\'a1\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0  : dead 
\f1 \'bb\'f3\'c5\'c2
\f0 \
print(coroutine.status(co))\
\
-- yield : 
\f1 \'c4\'da\'b7\'e7\'c6\'be
\f0  
\f1 \'c1\'df\'c1\'f6\'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'aa\'c1\'df\'bf\'a1
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bb\'f3\'c5\'c2\'b7\'ce
\f0  
\f1 \'b9\'d9\'b2\'de
\f0 \
co = coroutine.create (function ()\
  for i  = 1, 10 do\
    print("co", i)\
    coroutine.yield()\
  end\
end)\
\
coroutine.resume(co) -- 1 
\f1 \'b1\'ee\'c1\'f6\'b8\'b8
\f0  
\f1 \'b5\'bf\'c0\'db
\f0 \
coroutine.status(co) -- 
\f1 \'c1\'df\'c1\'f6
\f0  
\f1 \'bb\'f3\'c5\'c2
\f0 \
coroutine.resume(co) -- 2 
\f1 \'b1\'ee\'c1\'f6\'b8\'b8
\f0  
\f1 \'b5\'bf\'c0\'db
\f0 \
coroutine.resume(co) -- 3 
\f1 \'b1\'ee\'c1\'f6\'b8\'b8
\f0  
\f1 \'b5\'bf\'c0\'db
\f0 \
coroutine.resume(co) \
coroutine.resume(co)\
coroutine.resume(co) \
coroutine.resume(co)\
coroutine.resume(co) \
coroutine.resume(co)\
coroutine.resume(co) \
coroutine.resume(co) -- 10 
\f1 \'c0\'cc\'c8\'c4\'ba\'ce\'c5\'cd\'b4\'c2
\f0  
\f1 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5
\f0  
\f1 \'c3\'e2\'b7\'c2\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 \
print(coroutine.resume(co))\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 co = coroutine.create(function (a, b, c)\
    print("co", a, b, c + 2)\
  end)\
coroutine.resume(co, 1, 2, 3)\
\
co = coroutine.create(function (a,b)\
    coroutine.yield(a + b, a - b)\
  end)\
\
print(coroutine.resume(co, 20, 10))\
\
co = coroutine.create(function (x)\
    print("co1", x)\
    print("co2", coroutine.yield())\
  end)\
coroutine.resume(co, "hi")\
coroutine.resume(co, 4, 5)\
\
co = coroutine.create(function ()\
    return 6, 7\
  end)\
print(coroutine.resume(co))\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 -- 
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 , 
\f1 \'bc\'d2\'ba\'f1\'c0\'da
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0 \
function receive ()\
  local status, value = coroutine.resume(producer)\
  return value\
end\
\
function send (x)\
  coroutine.yield(x)\
end\
\
producer = coroutine.create(\
  function ()\
    while true do\
      local x = io.read()\
      send(x)\
    end\
  end\
)\
\
receive()\
\
-- 
\f1 \'b9\'e8\'bf\'ad
\f0 \
a = \{\}\
for i = 1, 1000 do\
  a[i] = 0\
end\
\
-- 
\f1 \'b9\'e8\'bf\'ad\'c0\'c7
\f0  
\f1 \'c5\'a9\'b1\'e2
\f0 \
print(#a)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 -- 
\f1 \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1
\f0  1
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'b0\'fc\'b7\'ca\'c0\'cc\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  -5 
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'b9\'e8\'bf\'ad
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0  
\f1 \'bc\'bc\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0  1
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'b9\'e8\'bf\'ad
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0  
\f1 \'bc\'c0
\f0 \
a = \{\}\
for i = -5, 5 do\
  a[i] = 0\
end\
\
print(#a)\
print(a[-5]) -- 
\f1 \'b0\'aa\'c0\'ba
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'b9\'e8\'bf\'ad
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0  
\f1 \'bc\'bc\'b4\'c2
\f0  
\f1 \'c7\'d4\'bc\'f6\'bf\'a1
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 \
print(a[-6])\
\
-- 
\f1 \'b8\'f0\'b5\'e2
\f0 \
local m = require "math"\
print(m.sin(3.14))\
\
-- string 
\f1 \'c0\'cc\'be\'ee
\f0  
\f1 \'ba\'d9\'c0\'cc\'b1\'e2
\f0 \
str1 = "djdj"\
str2 = "drop"\
str3 = "bit"\
\
str4 = string.upper(str1).." "..str2.." "..str3\
print(str4)\
\
-- 
\f1 \'b9\'e8\'bf\'ad
\f0  
\f1 \'bb\'f0\'c0\'d4
\f0 \
a = \{1, 33, 44, 5\}\
print(a[2])\
table.insert(a, 2, 22)\
print(a[2])\
table.insert(a, 67)\
print(a[6])\
a[#a + 1] = 777\
print(a[7])\
\
-- 
\f1 \'b9\'e8\'bf\'ad
\f0  
\f1 \'c1\'a6\'b0\'c5
\f0 \
table.remove(a)\
print(a[7])\
print(a[6])\
print(a[2])\
table.remove(a, 2)\
print(a[2])\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 -- 
\f1 \'b9\'e8\'bf\'ad
\f0  
\f1 \'c1\'a4\'b7\'c4
\f0 \
lines = \{\
  luaH_set = 10,\
  luaH_get = 24,\
  luaH_present = 48,\
\}\
\
a = \{\}\
for n in pairs(lines) do a[#a + 1] = n end\
table.sort(a)\
for _, n in ipairs(a) do print(n) end\
\
-- 
\f1 \'ba\'ce\'ba\'d0
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  
\f1 \'c3\'df\'c3\'e2
\f0 \
s = "[in brackets]"\
print(s:sub(2, -2))\
print(s:sub(1, -1))\
print(s:sub(0, -0))\
print(s:sub(3, -3))\
print(s:sub(2, -3))\
\
-- string format\
print(string.format("pi = %.4f", math.pi))\
d = 5\
m = 11\
y = 1990\
print(string.format("%02d/%02d/%04d", d, m, y))\
tag, title = "h1", "a little"\
print(string.format("<%s>%s</%s>", tag, title, tag))\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 -- string find\
s = "hello world"\
i, j = string.find(s, "hello")\
print(i, j)\
print(string.sub(s, i, j))\
print(string.find(s, "world"))\
i, j = string.find(s, "l")\
print(i, j)\
print(string.find(s, "lll"))\
\
s = "hello world\\nhyeji"\
local t = \{\}\
local i = 0\
while true do\
  i = string.find(s, "\\n", i+1)\
  if i == nil then break end\
  t[#t + 1] = i\
end\
\
print(t[1])\
\
-- string match\
print(string.match("hello world", "hello"))\
date = "Today is 17/7/1990"\
d = string.match(date, "%d+/%d+/%d+")\
print(d)\
\
-- string change\
s = string.gsub("Lua is cute", "cute", "great")\
print(s)\
s = string.gsub("all lii", "l", "x")\
print(s)\
s = string.gsub("Lua is great", "Sol", "Sun")\
print(s)\
s = string.gsub("all lii", "l", "x", 1)\
print(s)\
s = string.gsub("all lii", "l", "x", 2)\
print(s)\
\
-- 
\f1 \'b0\'b3\'bc\'f6
\f0  
\f1 \'bc\'bc\'b1\'e2
\f0 \
str = "hello world "\
count = select(2, string.gsub(str, "l", "l"))\
print(count)\
\
-- 
\f1 \'b4\'dc\'be\'ee
\f0  
\f1 \'c3\'a3\'b1\'e2
\f0 \
words = \{\}\
for w in string.gmatch(s, "%a+") do\
  words[#words + 1] = w\
end\
print(words[1])\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 -- pattern\
s = "Deadline is 30/05/1999, firm"\
date = "%d%d/%d%d/%d%d%d%d"\
print(string.sub(s, string.find(s, date)))\
alphabet = "%u"\
print(string.sub(s, string.find(s, alphabet)))\
print(string.gsub("hello, up-down!", "%A", "."))\
\
print(string.gsub("one, and two; and three", "%a+", "word"))\
print(string.match("the number 1298 is even", "%d+"))\
\
pair = "name = Anna"\
key, value = string.match(pair, "(%a+)%s*=%s*(%a+)")\
print(key, value)\
\
date  = "Today is 17/7/1990"\
d, m, y = string.match(date, "(%d+)/(%d+)/(%d+)")\
print(d, m, y)}