{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 print(type(3))\
print(type("Hello World"))\
print(type(print))\
print(type(true))\
print(type(type(Hello)))\
\
a = "one string"\
b = string.gsub(a, "one", "the other")\
print(a)\
print(b)\
\
c = "my 'beautiful' line"\
d = 'hello "my" son'\
print(c)\
print(d)\
\
print("20" + 333)\
print("200 - 22")\
print(10 .. 333)\
\
a = 3\
b = 4\
print(a .. b)\
\
line = io.read()\
n = tonumber(line)\
if n == nil then\
  error(line .. " is not a valid number")\
else\
  print(n * 2)\
end\
\
print(tostring(10) == "10")\
print(10 .. "" == "10")\
print(10 == tonumber("10"))\
print(10 == "10")\
\
a = \{\}\
k = "x"\
a[k] = 10\
a[30] = "great"\
print(a[k] .. a[30])\
print(a["x"])\
k = 30\
print(a[k])\
a["x"] = a["x"] + 1\
print(a["x"])\
\
a = \{\}\
a["x"] = 10\
b = a\
print(b["x"])\
b["x"] = 20\
print(a["x"])\
a = nil\
b = nil\
print(a)\
print(b)\
\
a = \{\}\
for i = 1, 1000 do\
  a[i] = i * 2\
end\
\
print(a[7])\
print(a[1001])\
\
a["x"] = 10\
print(a["x"])\
print(a["y"])\
a.z = 20\
print(a.x)\
print(a.y)\
print(a.z)\
\
a = \{\}\
for i = 1, 10 do\
  a[i] = io.read()\
end\
\
for i = 1, #a do\
  print(a[i])\
end\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 print("Hello, world!")\
\
i = 10\
j = "10"\
k = "+10"\
a = \{\}\
a[i] = "one value"\
a[j] = "another value"\
a[k] = "the other value"\
print(a[i])\
print(a[j])\
print(a[k])\
print(a[tonumber(j)])\
print(a[tonumber(k)])\
print(a[tostring(i)])\
\
print(type(nil) == nil)\
\
x = math.pi\
print(x - x%1)\
print(x - x%0.01)\
\
a = \{\}; a.x = 1; a.y = 0\
b = \{\}; b.x = 1; b.y = 0\
c = a\
\
if a == c then\
  return print("a" .. 1)\
else\
  return print("a" .. 0)\
end\
\
if a == b then\
  return print("b" .. 1)\
else\
  return print("b" .. 0)\
end\
\
print(4 and 5)\
print(nil and 5)\
print(false and 5)\
print(4 or 5)\
print(false or 5)\
print(4 and false)\
\
if not x then\
  x = 4\
end\
\
print(x)\
\
y = 5\
max = (x > y) and x or y\
print(max)\
\
print(not nil)\
print(not false)\
print(not 0)\
print(not 1)\
print(not not 1)\
print(not not nil)\
print(0 .. 1)\
print(000 .. 1)\
\
a = \{\}\
a[1] = "D"\
a[2] = 2\
a[3] = 4\
a[4] = "dfd"\
print(a[#a])\
a[#a] = nil\
print(a[#a])\
a[#a + 1] = "fff"\
print(a[#a])\
\
a = \{x=10, y=20\}\
a = \{\}\
a.x = 10\
a.y = 20\
\
w = \{x=0, y=0, label="console"\}\
x = \{math.sin(0), math.sin(1), math.sin(2)\}\
w[1] = "another field"\
x.f = w\
print(w["x"])\
print(w[1])\
print(x.f[1])\
w.x = nil\
\
for i = -10, 10 do\
  print(i, i % 3)\
end\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 polyline = \{color="blue", thickness=2, npoints=4, \{x=0, y=0\}, \{x=-10, y=0\}, \{x=-10, y=1\}, \{x=0, y=1\}\}\
\
print(polyline[2].x)\
print(polyline[4].y)\
print(polyline["color"])\
\
opnames = \{["+"] = "add", ["-"] = "sub", ["*"] = "mul", ["/"] = "div"\}\
i = 20\
s = "-"\
a = \{[i+0] = s, [i+1] = s..s, [i+2] = s..s..s\}\
print(opnames[s])\
print(a[22])\
\
c = \{x=10, y=45; "one", "two", "three"\}\
print(c.x)\
print(c[1])\
\
sunday = "monday"\
monday = "sunday"\
t = \{sunday = "monday", [sunday] = monday\}\
print(t.sunday, t[sunday], t[t.sunday])\
t = \{sunday = "1", [sunday] = 2\}\
print(t[sunday])\
print(t["sunday"])\
\
x = 2\
a, b = 10, 2*x\
print(a)\
print(b)\
\
x = 4\
y = 3\
x, y = y, x\
print(x)\
print(y)\
\
a = \{\}\
a = \{i=11, j=22\}\
a["i"], a["j"] = a["j"], a["i"]\
print(a["i"])\
print(a["j"])\
\
a, b, c = 0, 1\
print(a, b, c)\
a, b = a+1, b+1, b+2\
print(a, b)\
a, b, c = 0\
print(a, b, c)\
\
x = 10\
local i = 1\
while i <= x do\
  local x = i*2\
  print(x)\
  i = i + 1\
end\
\
i = 21 \
if i > 20 then \
  local x\
  x = 20\
  print(x + 20)\
else\
  print(x)\
end\
\
print(x)\
\
local a, b = 1, 10\
if a < b then\
  print(a)\
  local a\
  print(a)\
end\
print(a, b)\
\
local a, b = 1, 10\
if a < b then\
  print(a)\
  local a = a\
  print(a)\
end\
print(a, b)\
\
x = ""\
print(x and 3)\
x = nil\
print(x and 3)\
\
y = "bye"\
if y == "hello" then\
  return print("hello")\
elseif y == "bye" then\
  return print("bye")\
else\
  return print("error")\
end\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 a = \{"r", "g", "b"\}\
local i = 1\
while a[i] do\
  print(a[i])\
  i = i + 1\
end\
\
repeat \
  line = io.read()\
until line ~= ""\
print(line)\
\
x = 100\
local sqr = x/2\
repeat\
  sqr = (sqr + x/sqr)/2\
  local error = math.abs(sqr^2 - x)\
  print(error)\
until error < x/10000\
\
for i = 1, 6 do\
  print(i)\
end\
\
for i = 10, 1, -2 do\
  print(i)\
end\
\
for i = 1, math.huge do\
  if (0.3*i^3 - 20*i^2 - 500 >= 0) then\
    print(i)\
    break\
  end\
end\
\
for i = 1, math.huge do\
  if i > 10 then\
    break\
  else\
    print(i)\
  end\
end\
\
t = \{["x"] = 1, [1] = "z", [2] = 3\}\
for k, v in pairs(t) do\
  print(k, v)\
end\
\
for k in pairs(t) do\
  print(k)\
end\
\
for k, v in pairs(t) do\
  print(v)\
end\
\
days = \{"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"\}\
revDays = \{\}\
for k, v in pairs(days) do\
  revDays[v] = k\
end\
\
for k, v in pairs(revDays) do\
  print(k, v)\
end\
\
revDays = \{\}\
for k, v in pairs(days) do\
  revDays[k] = v\
end\
\
for k, v in pairs(revDays) do\
  print(k, v)\
end\
\
for i = 1, 7 do\
  do return print("Hello") end\
  local v = 1\
  print(v)\
end\
\
print "Hello World"\
print(3)\
\
function f (a, b)\
  print(a, b)\
end\
\
f(3)\
f(3, 4)\
f(3, 4, 5)\
\
x = 0\
function intCount (n)\
  n = n or 1\
  x = x + n\
  print(x)\
end  \
\
intCount(2)\
intCount(33)\
\
s, e = string.find("hello Lua users", "Lua")\
print(s, e)\
\
function maximum (a)\
  local mi = 1\
  local m = a[mi]\
  for i = 1, #a do\
    if a[i] > m then\
      mi = i; m = a[i]\
    end\
  end\
  return m, mi\
end\
\
print(maximum(\{1, 3, 22, 4, 5\}))\
\
function add (a)\
  local sum = 0\
  for i = 1, #a do\
    sum = sum + a[i]\
  end\
  return sum\
end\
\
a = \{2, 33, 5, 6\}\
print(add(a))\
\
function foo0 () end\
function foo1 () return "a" end\
function foo2 () return "a", "b" end\
\
x, y, z = nil, nil, nil\
x, y = foo2()\
print(x, y)\
\
x, y, z = nil, nil, nil\
x = foo2()\
print(x, y)\
\
x, y, z = nil, nil, nil\
x, y, z = 10, foo2()\
print(x, y, z)\
\
x, y, z = nil, nil, nil\
x, y = foo0()\
print(x, y)\
\
x, y, z = nil, nil, nil\
x, y = foo1()\
print(x, y)\
\
x, y, z = nil, nil, nil\
x, y, z = foo2()\
print(x, y, z)\
\
x, y, z = nil, nil, nil\
x, y = foo2(), 20\
print(x, y)\
\
x, y, z = nil, nil, nil\
x, y = foo0(), 20, 30\
print(x, y)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 print(foo0())\
print(foo1())\
print(foo2())\
print(foo2(), 1)\
print(foo2() .. "x")\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 page = [[\
<html>\
<head>\
  <title>An HTML Page</title>\
</head>\
<body>\
  <a href="http://www.lua.org">Lua</a>\
</body>\
</html>\
]]\
\
write(page)}